# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.16

pipelines:
  branches:
    master:
    - step:
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - chmod -R 777 vendor/
          - vendor/bin/phpunit
    - step:
         name: Deploy to test
         deployment: test   # can be test, staging or production
         trigger: manual  # uncomment to make manual deployment
         script:
           - echo "Deploying to test environment"
    - step:
             name: Deploy to staging
             deployment: staging   # can be test, staging or production
             trigger: manual  # uncomment to make manual deployment
             script:
               - echo "Staging to staging environment"
               
    - step:
            name: Deploy to production
            deployment: production   # can be test, staging or production
            trigger: manual  # uncomment to make manual deployment
            script:
              - echo "Production to production environment"

